{
  "name": "Treely",
  "short_name": "Treely",
  "description": "News, Views, Ramblings",
  "icons": [
    {
      "src": "/img/icon128x128.png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon128x128.png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}